# claude-code-netbeans

./: .gitignore  LICENSE  README.md  mcp-protocol-schema-detailed.json  mcp-protocol-schema.json  pom.xml
.github/workflows/: build.yml  publish-maven-central.yml
src/main/java/org/openbeans/claude/netbeans/: ClaudeCodeInstaller.java  ClaudeCodeStatusLineElement.java  MCPResponseBuilder.java  MCPWebSocketHandler.java  NbUtils.java  NetBeansMCPHandler.java  WebSocketMCPServer.java
src/main/java/org/openbeans/claude/netbeans/tools/: CheckDocumentDirty.java  CloseAllDiffTabs.java  CloseTab.java  DiffTabTracker.java  GetCurrentSelection.java  GetDiagnostics.java  GetOpenEditors.java  GetWorkspaceFolders.java  OpenDiff.java  OpenFile.java  SaveDocument.java  Tool.java
src/main/nbm/: manifest.mf
src/main/resources/org/openbeans/claude/netbeans/tools/schemas/: GetDiagnosticsParams.json  OpenDiffParams.json  OpenDiffResult.json  OpenFileParams.json
src/test/java/org/openbeans/claude/netbeans/tools/: CloseAllDiffTabsTest.java  CloseTabTest.java
